<!DOCTYPE html>
<html>
<head>
    <title>PostgresSQL - FastAPI - Scraped</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #008080;
            font-size: 36px;
            margin: 20px 0;
            text-transform: uppercase;
        }

        h2 {
            color: #800080;
            font-size: 30px;
            margin: 10px 0;
            text-transform: capitalize;
        }

        canvas {
            margin: 20px 0;
            animation: fadeIn 1s;
        }

        p {
            font-size: 24px;
            color: #008000;
            font-weight: bold;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            background-color: #800080;
            color: #fff;
            padding: 10px 20px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            margin: 20px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #9932cc;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>PostgresSQL - FastAPI - Scraped</h1>

    <div>
        <h2>Company Breached Count</h2>
        <canvas id="chart1"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            var ctx1 = document.getElementById("chart1").getContext("2d");
            var data1 = {
                labels: [
                    {% for row in chart1_data %}
                    "{{ row[0] }}",
                    {% endfor %}
                ],
                datasets: [{
                    label: "Company Breached Count",
                    data: [
                        {% for row in chart1_data %}
                        {{ row[1] }},
                        {% endfor %}
                    ],
                    backgroundColor: "rgba(200, 160, 255, 0.8)",
                    borderColor: "rgba(75, 192, 192, 1)",
                    borderWidth: 1,
                    barThickness: 50,
                }]
            };
            var config1 = {
                type: "bar",
                data: data1,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                        },
                    },
                },
            };
            var myChart1 = new Chart(ctx1, config1);
        </script>
    </div>

    <div>
        <h2>Overall Company Breached</h2>
        <p>Total: {{ total_company_breached }}</p>
    </div>

    <div>
        <h2>Ransomware Count</h2>
        <p>Total: {{ total_ransomware }}</p>
    </div>

    <div>
        <a href="/search">Search Company</a>
    </div>
</body>
</html>
