<!DOCTYPE html>
<html>
<head>
    <title>No Match Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #008080;
            font-size: 48px;
            margin-top: 25px;
            text-transform: uppercase;
        }

        p {
            color: #800080;
            font-size: 24px;
            margin-top: 20px;
        }

        img {
            width: 200px;
            margin-top: 30px;
        }

        a {
            display: inline-block;
            background-color: #800080;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #9932cc;
        }
    </style>
</head>
<body>
    <h1>No Match Found</h1>
    <p>We couldn't find any results for your search.</p>
    <img src="https://thenounproject.com/api/private/icons/2222628/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0" alt="No Match">
    <a href="/">Back to Home</a>
</body>
</html>
