<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        /* Styles from previous modifications */
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
        }

        h1 {
            color: #008080;
            font-size: 25px;
            margin: 20px 0;
            text-transform: uppercase;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #800080;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Additional Styles for "Back Home" link */
        a.back-home {
            display: inline-block;
            background-color: #800080;
            color: #fff;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.back-home:hover {
            background-color: #9932cc;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <table>
        <tr>
            <th>Company Description</th>
            <th>Data Description</th>
            <th>Data Date</th>
            <th>Company Website</th>
        </tr>
        {% for row in search_results %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td><a href="{{ row[3] }}" target="_blank">{{ row[3] }}</a></td>
        </tr>
        {% endfor %}
    </table>

    <!-- Back Home link -->
    <a href="/" class="back-home">Back Home</a>
</body>
</html>
